<!DOCTYPE html>
<html lang="en">

<head>

    <body>
        <h4>
            <marquee scrolldelay="-100">Hy, Welcome To My Official Website,..!!</marquee>
        </h4>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
    <title>Subhan Portofolio</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <a href="portofoliohome.html">Home</a>
                    </li>
                    <li>
                        <a href="portofolioabout.html">About Me</a>
                    </li>
                    <li>
                        <a href="portofolip.html">Portofolio</a>
                    </li>
                    <li>
                        <a href="portofolioteam.html">Team</a>
                    </li>
                    <li>
                        <a href="portofolioblog.html">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact WA (085337652973)</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
                <img src="rein.png" alt="">
                <div class="hero-content">
                    <h1>SUBHAN R.</h1>
                    <br>
                    </h2>Font End Designer
                    </h2>
                    <br>
                    <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam dolore assumenda velit repellendus recusandae magni consectetur mollitia facere incidunt inventore perspiciatis debitis doloribus ullam minima culpa voluptatem.
                        Repellendus, option.</p>
                    <a href="" class="action-btn">Profile Saya</a>
                </div>
            </section>
    </div>
    <div class="footer">
        <footer>
            <ul>
                <li>
                    <img src="instagram.png" alt="">
                    <p>
                        <a class="link" href="https://www.instagram.com/subhanrein
                        ">Instagram
														</p>
													</a>
                </li>
                <li>
                    <img src="facebook.png" alt="">
                    <p>
                        <a class="link" href="https://www.facebook.com/subhan.ona
                        ">Facebook
															</p>
														</a>
                </li>
                <li>
                    <img src="twitter.png" alt="">
                    <p>
                        <a class="link" href="https://twitter.com/SRein16
                        ">Twitter
																</p>
															</a>
                </li>
            </ul>
        </footer>
    </div>
    </div>
    <h3>......................</h3>
    <h5>
        <a class="link" href="https://dashboard.prakerja.go.id
        ">PESERTA PRAKERJA</a>
    </h5>
    </div>
    <h5>------------------------</h5>
    <h5>THANKS</h5>
    <div class="footer">
        <footer>
            <ul>
                <li>
                    <img src="prakerja.png" alt="">
                    <p>
                        <a class="link" href="https://dashboard.prakerja.go.id
                        ">Prakerja
															</p>
														</a>
                </li>
                <li>
                    <img src="kariermu.png" alt="">
                    <p>
                        <a class="link" href="https://prakerja.karier.mu/
                        ">Kariermu
																</p>
															</a>
                </li>
                <li>
                    <img src="hacktiv8.png" alt="">
                    <p>
                        <a class="link" href="https://www.hacktiv8.com/
                        ">Hacktiv8
																	</p>
																</a>
                </li>
            </ul>
        </footer>
    </div>
    <h6>Copyright_Prakerja_2022</h6>
</body>
<style>
    label {
        color: rgb(33, 23, 78);
    }
    
    h3 {
        text-align: center;
        background: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
    }
    
    h2 {
        color: rgb(255, 255, 255);
        background-color: #ebf743;
        text-align: center;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    h4 {
        background-color: rgb(255, 255, 255);
        background: rgb(255, 255, 255);
        color: #373046;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h5 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(255, 255, 255);
        color: #373046;
    }
    
    h6 {
        text-align: center;
        font-style: italic;
        text-transform: capitalize;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(255, 255, 255);
    }
    
    html {
        background-color: aliceblue;
    }
</style>

</html>